{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d289ed9b-b5c6-42f8-9b8a-8d2653a94f81",
   "metadata": {},
   "outputs": [],
   "source": [
    "%reload_ext sql\n",
    "%config SqlMagic.autocommit=False\n",
    "%config SqlMagic.autolimit=0\n",
    "%config SqlMagic.autopandas=True\n",
    "%config SqlMagic.displaylimit=200"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7304cfd6-5f4e-4fd1-9fcb-e4f799127977",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Connected: @cuebiq/'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%sql trino://localhost:9090/cuebiq/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d2ccb1e3-ccad-4833-b2fd-3646480078ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geohash2 in /srv/conda/envs/notebook/lib/python3.9/site-packages (1.1)\n",
      "Requirement already satisfied: docutils>=0.3 in /srv/conda/envs/notebook/lib/python3.9/site-packages (from geohash2) (0.21.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geohash2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0d54996b-6d6c-475c-ad0a-0d895f41ca3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gc\n",
    "import os\n",
    "import time\n",
    "import logging\n",
    "import geohash2\n",
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "from datetime import datetime, timedelta\n",
    "from trino.dbapi import connect "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7fe46e82-6e2f-463e-b61d-c09c017bf097",
   "metadata": {},
   "outputs": [],
   "source": [
    "# SQL engine\n",
    "class TrinoEngine():\n",
    "    def __init__(self):\n",
    "        conn = connect(\n",
    "            host=\"localhost\",\n",
    "            port=9090,\n",
    "            catalog=\"cuebiq\"\n",
    "        )\n",
    "        self.cur = conn.cursor()\n",
    "        self.engine = create_engine(\"trino://localhost:9090/cuebiq/\")\n",
    "    \n",
    "    def execute_statement(self, query:str) -> list:\n",
    "        \"\"\"\n",
    "        Create and drop statements.\n",
    "        \"\"\"\n",
    "        self.cur.execute(query)\n",
    "        return self.cur.fetchall()\n",
    "    \n",
    "    def read_sql(self, query:str) -> pd.DataFrame: \n",
    "        \"\"\"\n",
    "        Select and insert into operations.\n",
    "        \"\"\"\n",
    "        return pd.read_sql(query, self.engine)\n",
    "\n",
    "    def read_sql_chunked(self, query: str, chunksize: int = 10000):\n",
    "        return pd.read_sql(query, self.engine, chunksize=chunksize)\n",
    "\n",
    "sql_engine = TrinoEngine()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "95e97370-6219-4f1c-8209-ff98251ec80d",
   "metadata": {},
   "outputs": [],
   "source": [
    "schema_name = {'cda': 'cuebiq.paas_cda_pe_v3'}\n",
    "pe_dl_table = f\"{schema_name['cda']}.device_location_uplevelled\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8083cbdc-be33-4bc6-a191-ebad351df33f",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-06-07 17:58:41,889 - INFO - Executing SQL query for date 20191015\n",
      "2024-06-07 17:59:16,778 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:17,191 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:17,193 - ERROR - Attempt 1 failed with error: error 502: bad gateway\n",
      "2024-06-07 17:59:22,693 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:22,694 - ERROR - Error closing cursor\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/sqlalchemy/dialect.py\", line 365, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 482, in execute\n",
      "    self._prepare_statement(operation, statement_name)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 379, in _prepare_statement\n",
      "    query.execute()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 807, in execute\n",
      "    status = self._request.process(response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 617, in process\n",
      "    self.raise_response_error(http_response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 600, in raise_response_error\n",
      "    raise exceptions.Http502Error(\"error 502: bad gateway\")\n",
      "trino.exceptions.Http502Error: error 502: bad gateway\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1995, in _safe_close_cursor\n",
      "    cursor.close()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 618, in close\n",
      "    self.cancel()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 612, in cancel\n",
      "    raise trino.exceptions.OperationalError(\n",
      "trino.exceptions.OperationalError: Cancel query failed; no running query\n",
      "2024-06-07 17:59:22,695 - ERROR - Attempt 2 failed with error: error 502: bad gateway\n",
      "2024-06-07 17:59:28,205 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:28,206 - ERROR - Error closing cursor\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/sqlalchemy/dialect.py\", line 365, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 482, in execute\n",
      "    self._prepare_statement(operation, statement_name)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 379, in _prepare_statement\n",
      "    query.execute()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 807, in execute\n",
      "    status = self._request.process(response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 617, in process\n",
      "    self.raise_response_error(http_response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 600, in raise_response_error\n",
      "    raise exceptions.Http502Error(\"error 502: bad gateway\")\n",
      "trino.exceptions.Http502Error: error 502: bad gateway\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1995, in _safe_close_cursor\n",
      "    cursor.close()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 618, in close\n",
      "    self.cancel()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 612, in cancel\n",
      "    raise trino.exceptions.OperationalError(\n",
      "trino.exceptions.OperationalError: Cancel query failed; no running query\n",
      "2024-06-07 17:59:28,207 - ERROR - Attempt 3 failed with error: error 502: bad gateway\n",
      "2024-06-07 17:59:28,207 - ERROR - Failed to insert data into table pd_co_20191015_agg5 after 3 attempts\n",
      "2024-06-07 17:59:29,227 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:29,228 - ERROR - Error closing cursor\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/sqlalchemy/dialect.py\", line 365, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 482, in execute\n",
      "    self._prepare_statement(operation, statement_name)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 379, in _prepare_statement\n",
      "    query.execute()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 807, in execute\n",
      "    status = self._request.process(response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 617, in process\n",
      "    self.raise_response_error(http_response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 600, in raise_response_error\n",
      "    raise exceptions.Http502Error(\"error 502: bad gateway\")\n",
      "trino.exceptions.Http502Error: error 502: bad gateway\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1995, in _safe_close_cursor\n",
      "    cursor.close()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 618, in close\n",
      "    self.cancel()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 612, in cancel\n",
      "    raise trino.exceptions.OperationalError(\n",
      "trino.exceptions.OperationalError: Cancel query failed; no running query\n",
      "2024-06-07 17:59:29,229 - ERROR - Attempt 1 failed with error: error 502: bad gateway\n",
      "2024-06-07 17:59:35,037 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:35,037 - ERROR - Error closing cursor\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/sqlalchemy/dialect.py\", line 365, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 482, in execute\n",
      "    self._prepare_statement(operation, statement_name)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 379, in _prepare_statement\n",
      "    query.execute()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 807, in execute\n",
      "    status = self._request.process(response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 617, in process\n",
      "    self.raise_response_error(http_response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 600, in raise_response_error\n",
      "    raise exceptions.Http502Error(\"error 502: bad gateway\")\n",
      "trino.exceptions.Http502Error: error 502: bad gateway\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1995, in _safe_close_cursor\n",
      "    cursor.close()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 618, in close\n",
      "    self.cancel()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 612, in cancel\n",
      "    raise trino.exceptions.OperationalError(\n",
      "trino.exceptions.OperationalError: Cancel query failed; no running query\n",
      "2024-06-07 17:59:35,039 - ERROR - Attempt 2 failed with error: error 502: bad gateway\n",
      "2024-06-07 17:59:40,662 - INFO - failed after 3 attempts\n",
      "2024-06-07 17:59:40,663 - ERROR - Error closing cursor\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/sqlalchemy/dialect.py\", line 365, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 482, in execute\n",
      "    self._prepare_statement(operation, statement_name)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 379, in _prepare_statement\n",
      "    query.execute()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 807, in execute\n",
      "    status = self._request.process(response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 617, in process\n",
      "    self.raise_response_error(http_response)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/client.py\", line 600, in raise_response_error\n",
      "    raise exceptions.Http502Error(\"error 502: bad gateway\")\n",
      "trino.exceptions.Http502Error: error 502: bad gateway\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1995, in _safe_close_cursor\n",
      "    cursor.close()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 618, in close\n",
      "    self.cancel()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/trino/dbapi.py\", line 612, in cancel\n",
      "    raise trino.exceptions.OperationalError(\n",
      "trino.exceptions.OperationalError: Cancel query failed; no running query\n",
      "2024-06-07 17:59:40,664 - ERROR - Attempt 3 failed with error: error 502: bad gateway\n",
      "2024-06-07 17:59:40,665 - ERROR - Failed to insert data into table pd_co_20191015_agg3 after 3 attempts\n",
      "2024-06-07 17:59:40,666 - INFO - Data extraction, aggregation, and saving completed.\n",
      "2024-06-07 17:59:40,667 - INFO - Total time taken: 58.777867555618286 seconds\n"
     ]
    }
   ],
   "source": [
    "# Set up logging\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "\n",
    "# Database connection setup\n",
    "output_schema_name = 'pop_density20'\n",
    "con = create_engine(f\"trino://localhost:9090/dedicated/{output_schema_name}\")\n",
    "\n",
    "start_time = time.time()  # Start timing\n",
    "\n",
    "# Define the input parameters\n",
    "country_code = 'CO'\n",
    "start_date = 20200101\n",
    "end_date = 20200331\n",
    "\n",
    "# Define the input schema and table name\n",
    "schema_name = {'cda': 'cuebiq.paas_cda_pe_v3'}\n",
    "pe_dl_table = f\"{schema_name['cda']}.device_location_uplevelled\"\n",
    "\n",
    "# Convert integer dates to datetime objects\n",
    "start_date_dt = datetime.strptime(str(start_date), '%Y%m%d')\n",
    "end_date_dt = datetime.strptime(str(end_date), '%Y%m%d')\n",
    "\n",
    "# Function to insert data with retry mechanism\n",
    "def insert_data_with_retry(df, table_name, con, retries=3, delay=5):\n",
    "    for attempt in range(retries):\n",
    "        try:\n",
    "            df.to_sql(\n",
    "                table_name, \n",
    "                con, \n",
    "                index=False, \n",
    "                if_exists=\"append\", \n",
    "                method=\"multi\"\n",
    "            )\n",
    "            logging.info(f\"Inserted data into table {table_name}\")\n",
    "            break\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Attempt {attempt+1} failed with error: {e}\")\n",
    "            if attempt < retries - 1:\n",
    "                time.sleep(delay)\n",
    "            else:\n",
    "                logging.error(f\"Failed to insert data into table {table_name} after {retries} attempts\")\n",
    "\n",
    "# Loop through each day from start_date to end_date\n",
    "current_date = start_date_dt\n",
    "while current_date <= end_date_dt:\n",
    "    try:\n",
    "        # Calculate the lookback and lookahead dates\n",
    "        lookback_date = current_date - timedelta(days=1)\n",
    "        lookahead_date = current_date + timedelta(days=35)\n",
    "        \n",
    "        # Format dates for the SQL query\n",
    "        formatted_lookback_date = lookback_date.strftime('%Y%m%d')\n",
    "        formatted_current_date = current_date.strftime('%Y%m%d')\n",
    "        formatted_lookahead_date = lookahead_date.strftime('%Y%m%d')\n",
    "        \n",
    "        # Construct the SQL query\n",
    "        query = f\"\"\"\n",
    "        SELECT \n",
    "            cuebiq_id, \n",
    "            event_zoned_datetime, \n",
    "            processing_date,\n",
    "            lat,\n",
    "            lng\n",
    "        FROM {pe_dl_table}\n",
    "        WHERE \n",
    "            processing_date BETWEEN {formatted_lookback_date} AND {formatted_lookahead_date}\n",
    "            AND country_code = '{country_code}' \n",
    "            AND event_zoned_datetime IS NOT NULL\n",
    "            AND TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) IS NOT NULL\n",
    "            AND DATE(TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s'))) = date_parse('{formatted_current_date}', '%Y%m%d')\n",
    "        \"\"\"\n",
    "        \n",
    "        logging.info(f\"Executing SQL query for date {formatted_current_date}\")\n",
    "        \n",
    "        pe_dl_table_gen = sql_engine.read_sql_chunked(query)\n",
    "        \n",
    "        # Convert the generator to a DataFrame\n",
    "        chunks = [chunk for chunk in pe_dl_table_gen]\n",
    "        if chunks:\n",
    "            pe_dl_table_df = pd.concat(chunks, ignore_index=True)\n",
    "            \n",
    "            # Calculate geohashes\n",
    "            pe_dl_table_df['geohash5'] = pe_dl_table_df.apply(lambda row: geohash2.encode(row['lat'], row['lng'], precision=5), axis=1)\n",
    "            pe_dl_table_df['geohash3'] = pe_dl_table_df.apply(lambda row: geohash2.encode(row['lat'], row['lng'], precision=3), axis=1)\n",
    "            \n",
    "            # Aggregate data for geohash5\n",
    "            aggregated_data_5 = pe_dl_table_df.groupby('geohash5').agg(\n",
    "                no_of_points=('geohash5', 'size'),\n",
    "                no_of_unique_users=('cuebiq_id', 'nunique')\n",
    "            ).reset_index()\n",
    "\n",
    "            # Filter rows with no_of_unique_users > 10\n",
    "            filtered_data_5 = aggregated_data_5[aggregated_data_5['no_of_unique_users'] > 10].copy()\n",
    "            \n",
    "            # Add the local_date column\n",
    "            filtered_data_5.loc[:, 'local_date'] = formatted_current_date\n",
    "            \n",
    "            # Insert filtered aggregated data for geohash5 into SQL table\n",
    "            if not filtered_data_5.empty:\n",
    "                table_name_agg5 = f\"pd_{country_code.lower()}_{formatted_current_date}_agg5\"\n",
    "                insert_data_with_retry(filtered_data_5, table_name_agg5, con)\n",
    "            \n",
    "            # Aggregate data for geohash3\n",
    "            aggregated_data_3 = pe_dl_table_df.groupby('geohash3').agg(\n",
    "                no_of_points=('geohash3', 'size'),\n",
    "                no_of_unique_users=('cuebiq_id', 'nunique')\n",
    "            ).reset_index()\n",
    "            \n",
    "            # Filter rows with no_of_unique_users > 10\n",
    "            filtered_data_3 = aggregated_data_3[aggregated_data_3['no_of_unique_users'] > 10].copy()\n",
    "            \n",
    "            # Add the local_date column\n",
    "            filtered_data_3.loc[:, 'local_date'] = formatted_current_date\n",
    "            \n",
    "            # Insert filtered aggregated data for geohash3 into SQL table\n",
    "            if not filtered_data_3.empty:\n",
    "                table_name_agg3 = f\"pd_{country_code.lower()}_{formatted_current_date}_agg3\"\n",
    "                insert_data_with_retry(filtered_data_3, table_name_agg3, con)\n",
    "        \n",
    "    except Exception as e:\n",
    "        logging.error(f\"Error while processing data for date {formatted_current_date}: {e}\")\n",
    "    \n",
    "    # Move to the next day\n",
    "    current_date += timedelta(days=1)\n",
    "\n",
    "logging.info(\"Data extraction, aggregation, and saving completed.\")\n",
    "\n",
    "end_time = time.time()  # End timing\n",
    "\n",
    "# Calculate and print the total time taken\n",
    "total_time = end_time - start_time\n",
    "logging.info(f\"Total time taken: {total_time} seconds\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53ed2e44-ad40-4863-9a63-637f70c3775f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5481759-bef6-47f8-84fd-bd7bd04d43dc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "656d8a3f-9bbe-4abe-9fe0-236738e72528",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f451e06-ae3a-4ee5-a5fa-d9f8b657d616",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92703fa5-bb0b-4d88-a121-48cc4d477da8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3808822b-920e-4541-9c13-b335f8b43a26",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e630359c-25d2-4a9c-be72-973dd6c58e34",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad71e37f-1292-4161-8bbf-b5fdc1114214",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
